<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="card-wrapper">
        <div class="card container">
            <div class="img-container">
                <img src="images/man.jpg" alt="Man image">
            </div>
            <div class="card-content">
                <div class="card-title">
                    <h1>Mohamed Ramadan</h1>
                </div>
               <p class="card-description">
                I'm a front-end developer with 8 years of experience in building responsive and user-friendly web applications.
               </p>
              <div class="card-skills">
                <h2>Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                </ul>
              </div>
               <div class="card-contact">
                <div class="links-container">
                <a href="https://github.com/MohamedRamadan123">
                    github
                </a>
                <a href="https://www.linkedin.com/in/mohamed-ramadan-8596541b4/">
                    Linkedin
                </a>
                </div>
              </div>
            </div>
        </div>
    </div>
</body>
</html>